{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:moodpulse-sql-server.database.windows.net,1433;Initial Catalog=MoodPulseDB_Staging;Persist Security Info=False;User ID=sqladmin;Password=Cl@udAz204;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.31.34.6,1433; Integrated Security=false;Initial Catalog= TestDB; uid=centaur_user; Password=VerifareTeam@4321;TrustServerCertificate=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=29108a9c-0b57-4b5b-a568-3f1b8b3d8d95"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "minakshiasinghoutlook.onmicrosoft.com",
    "TenantId": "e46b44b0-4a78-4c07-9f82-043e7432a6a8",
    "ClientId": "7afc2671-0767-4637-bb94-086e91469236",
    "CallbackPath": "/signin-oidc"
  },
  "KeyVault": {
    "VaultUri": "https://MoodPulseVault13909.vault.azure.net/"
  }


}
